server {
    listen      80;
    server_name localhost _;
    root        /vagrant/{{ application_folder }}/public;

    client_max_body_size 12M;

    rewrite ^/index\.php/?(.*)$ /$1 permanent;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|eof|woff|ttf)$ {
        if (-f $request_filename) {
            expires 30d;
            access_log off;
        }

        try_files $uri =404;
    }

    location ~ ^/(index)\.php(/|$) {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $host;
        fastcgi_pass unix:{{php_fpm_socket}};
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        fastcgi_keep_conn on;
        fastcgi_connect_timeout 10s;
        fastcgi_read_timeout 30s;
        fastcgi_send_timeout 30s;
        # Needed for HTTP response headers to fit in the buffer (for dev env)
        fastcgi_buffer_size 32k;
        fastcgi_buffers 128 16k;
    }
}