[www]
listen = [::]:9000
clear_env = no
catch_workers_output = yes

pm = dynamic
pm.max_children = 100
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 30

pm.status_path = /_fpm_status
ping.path = /_ping